<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BasculasMateriaPrimaNuplenQ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.99</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">4001</Value>
    </Setting>
    <Setting Name="Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">remote</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">remoto</Value>
    </Setting>
    <Setting Name="DataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">BasculaMuelles</Value>
    </Setting>
    <Setting Name="DataPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="IPMoxa" Type="System.String" Scope="User">
      <Value Profile="(Default)">169.254.83.225</Value>
    </Setting>
  </Settings>
</SettingsFile>